# jdk8-tests

./: pom.xml
src/main/java/jdk8/performance/: ForEach.java
src/main/java/jdk8/test/performance/: ForEach.java
src/main/java/jdk8tests/: ForEachTest.java
